html, body {
  height: 100%;
  width: 100%;
}

#root {
  display: flex;
  justify-content: center;
  height: 100%;
}

.App {
  height: 100%;
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8ff;
}

/* Screen width media queries. */
@media only screen and (max-width: 600px) {
  .App {
    width: 600px;
  }
}

/* Card Styling || */
.card{
  border-radius: 4px;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}


.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-icon {
  width: 15px;
  height: 15px;
}

/* Post page styling || */
.post-wrapper {
  width: 80%;
}

.post-icon {
  width: 25px;
  height: 25px;
}